info face="TobiGreek" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=50 scaleW=377 scaleH=377 pages=1 packed=0
page id=0 file="TobiGreek.png"
chars count=38
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=162 y=0 width=29 height=62 xoffset=-5 yoffset=-3 xadvance=20 page=0 chnl=15
char id=48 x=192 y=0 width=52 height=61 xoffset=-5 yoffset=-2 xadvance=42 page=0 chnl=15
char id=49 x=245 y=0 width=40 height=61 xoffset=-7 yoffset=-3 xadvance=29 page=0 chnl=15
char id=50 x=263 y=135 width=47 height=60 xoffset=-5 yoffset=-2 xadvance=37 page=0 chnl=15
char id=51 x=286 y=0 width=49 height=61 xoffset=-5 yoffset=-2 xadvance=37 page=0 chnl=15
char id=52 x=328 y=197 width=48 height=59 xoffset=-5 yoffset=-1 xadvance=38 page=0 chnl=15
char id=53 x=311 y=135 width=46 height=60 xoffset=-5 yoffset=-1 xadvance=35 page=0 chnl=15
char id=54 x=0 y=73 width=48 height=61 xoffset=-5 yoffset=-2 xadvance=38 page=0 chnl=15
char id=55 x=49 y=73 width=45 height=61 xoffset=-5 yoffset=-1 xadvance=34 page=0 chnl=15
char id=56 x=95 y=73 width=49 height=61 xoffset=-5 yoffset=-2 xadvance=39 page=0 chnl=15
char id=57 x=145 y=73 width=48 height=61 xoffset=-5 yoffset=-2 xadvance=38 page=0 chnl=15
char id=65 x=106 y=135 width=54 height=61 xoffset=-8 yoffset=-2 xadvance=39 page=0 chnl=15
char id=66 x=212 y=135 width=50 height=61 xoffset=-6 yoffset=-2 xadvance=38 page=0 chnl=15
char id=67 x=161 y=135 width=50 height=61 xoffset=-6 yoffset=-2 xadvance=38 page=0 chnl=15
char id=68 x=223 y=197 width=50 height=60 xoffset=-7 yoffset=-2 xadvance=37 page=0 chnl=15
char id=69 x=0 y=258 width=43 height=59 xoffset=-6 yoffset=-1 xadvance=31 page=0 chnl=15
char id=70 x=97 y=258 width=43 height=59 xoffset=-7 yoffset=-1 xadvance=29 page=0 chnl=15
char id=71 x=0 y=135 width=53 height=61 xoffset=-7 yoffset=-2 xadvance=40 page=0 chnl=15
char id=72 x=30 y=318 width=50 height=59 xoffset=-7 yoffset=-1 xadvance=37 page=0 chnl=15
char id=73 x=0 y=318 width=29 height=59 xoffset=-6 yoffset=-1 xadvance=17 page=0 chnl=15
char id=74 x=44 y=258 width=52 height=59 xoffset=-7 yoffset=0 xadvance=39 page=0 chnl=15
char id=75 x=302 y=73 width=51 height=61 xoffset=-7 yoffset=-2 xadvance=36 page=0 chnl=15
char id=76 x=336 y=0 width=41 height=59 xoffset=-6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=77 x=128 y=318 width=57 height=59 xoffset=-7 yoffset=-1 xadvance=43 page=0 chnl=15
char id=78 x=141 y=258 width=51 height=59 xoffset=-6 yoffset=-1 xadvance=38 page=0 chnl=15
char id=79 x=246 y=73 width=55 height=61 xoffset=-6 yoffset=-2 xadvance=43 page=0 chnl=15
char id=80 x=173 y=197 width=49 height=60 xoffset=-6 yoffset=-2 xadvance=36 page=0 chnl=15
char id=81 x=0 y=0 width=55 height=72 xoffset=-6 yoffset=-2 xadvance=43 page=0 chnl=15
char id=82 x=111 y=0 width=50 height=62 xoffset=-6 yoffset=-2 xadvance=37 page=0 chnl=15
char id=83 x=54 y=135 width=51 height=61 xoffset=-7 yoffset=-2 xadvance=37 page=0 chnl=15
char id=84 x=66 y=197 width=49 height=60 xoffset=-8 yoffset=-2 xadvance=33 page=0 chnl=15
char id=85 x=194 y=73 width=51 height=61 xoffset=-6 yoffset=-2 xadvance=39 page=0 chnl=15
char id=86 x=274 y=197 width=53 height=60 xoffset=-8 yoffset=-2 xadvance=38 page=0 chnl=15
char id=87 x=0 y=197 width=65 height=60 xoffset=-7 yoffset=-2 xadvance=51 page=0 chnl=15
char id=88 x=56 y=0 width=54 height=63 xoffset=-8 yoffset=-3 xadvance=38 page=0 chnl=15
char id=89 x=116 y=197 width=56 height=60 xoffset=-7 yoffset=-2 xadvance=42 page=0 chnl=15
char id=90 x=81 y=318 width=46 height=59 xoffset=-6 yoffset=-1 xadvance=34 page=0 chnl=15
kernings count=79
kerning first=81 second=89 amount=-3
kerning first=87 second=74 amount=-5
kerning first=87 second=65 amount=-2
kerning first=69 second=74 amount=-2
kerning first=69 second=71 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=86 amount=1
kerning first=82 second=89 amount=-2
kerning first=82 second=83 amount=-2
kerning first=84 second=87 amount=1
kerning first=84 second=69 amount=1
kerning first=84 second=82 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=73 amount=1
kerning first=84 second=79 amount=-1
kerning first=84 second=80 amount=1
kerning first=84 second=76 amount=1
kerning first=84 second=75 amount=1
kerning first=84 second=74 amount=-8
kerning first=84 second=72 amount=1
kerning first=84 second=71 amount=-2
kerning first=84 second=70 amount=1
kerning first=84 second=68 amount=1
kerning first=84 second=83 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=86 amount=2
kerning first=84 second=66 amount=1
kerning first=84 second=78 amount=1
kerning first=89 second=79 amount=-4
kerning first=89 second=74 amount=-9
kerning first=89 second=65 amount=-5
kerning first=89 second=77 amount=-2
kerning first=73 second=88 amount=1
kerning first=79 second=89 amount=-3
kerning first=79 second=83 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=65 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=74 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=86 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=74 amount=-3
kerning first=74 second=83 amount=-1
kerning first=72 second=86 amount=1
kerning first=71 second=89 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-2
kerning first=70 second=86 amount=2
kerning first=68 second=65 amount=-2
kerning first=68 second=90 amount=-1
kerning first=83 second=84 amount=1
kerning first=83 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=71 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=86 amount=-2
kerning first=90 second=89 amount=-2
kerning first=90 second=79 amount=-1
kerning first=90 second=74 amount=-3
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=88 second=89 amount=-3
kerning first=67 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=83 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=86 amount=2
kerning first=66 second=89 amount=-3
kerning first=78 second=68 amount=1
kerning first=77 second=89 amount=-1
