info face="TobiGreekFigures" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=50 scaleW=137 scaleH=157 pages=1 packed=0
page id=0 file="TobiGreekFigures.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=47 x=0 y=0 width=32 height=54 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=15
char id=48 x=33 y=0 width=38 height=51 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=15
char id=49 x=72 y=0 width=26 height=51 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=50 x=0 y=107 width=33 height=50 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=51 x=99 y=0 width=35 height=51 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=52 x=67 y=107 width=34 height=49 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=53 x=34 y=107 width=32 height=50 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=54 x=0 y=55 width=34 height=51 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=55 x=35 y=55 width=31 height=51 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=56 x=67 y=55 width=35 height=51 xoffset=2 yoffset=5 xadvance=39 page=0 chnl=15
char id=57 x=103 y=55 width=34 height=51 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
