[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 14
      }
    ],
    "_variables": {
      "speedNorm": {
        "__id__": 37
      },
      "attackNorm": {
        "__id__": 38
      },
      "isAttacking": {
        "__id__": 39
      },
      "yeah": {
        "__id__": 40
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "Lower",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": -3
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 13
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -197,
      "centerY": 20,
      "id": "17549194681570.016133907488596"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -46.8868408203125,
      "centerY": 18.5283203125,
      "id": "17549218283620.30494779387828697"
    },
    "name": "Blend 1D",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "17549218283610.8837235531166405",
      "centerX": -187,
      "centerY": -30,
      "name": "",
      "autoThreshold": true,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "Blend 1D",
    "_items": [
      {
        "__id__": 8
      },
      {
        "__id__": 10
      }
    ],
    "param": {
      "__id__": 12
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 9
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17549218369690.5539044917248812",
      "centerX": 80.1131591796875,
      "centerY": -55.7216796875,
      "name": ""
    },
    "clip": {
      "__uuid__": "460f280a-20fa-44a1-aa5b-20903d0e7c34@1f586",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17549218383200.861834983002574",
      "centerX": 77.1131591796875,
      "centerY": 80.2783203125,
      "name": ""
    },
    "clip": {
      "__uuid__": "460f280a-20fa-44a1-aa5b-20903d0e7c34@cf5ee",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "speedNorm",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 15
    },
    "name": "Upper",
    "weight": 1,
    "mask": {
      "__uuid__": "2ad00c3a-0061-4709-977e-71b03cd29aa6",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 50,
        "left": -86
      }
    },
    "_states": [
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      }
    ],
    "_transitions": [
      {
        "__id__": 36
      }
    ],
    "_entryState": {
      "__id__": 16
    },
    "_exitState": {
      "__id__": 17
    },
    "_anyState": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -290,
      "centerY": -21,
      "id": "17549226573750.22471458657128807"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -82.8868408203125,
      "centerY": -19.146255493164062,
      "id": "17549998618580.06557053405472058"
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 20
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 26
      }
    ],
    "_transitions": [
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 33
      }
    ],
    "_entryState": {
      "__id__": 21
    },
    "_exitState": {
      "__id__": 22
    },
    "_anyState": {
      "__id__": 23
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -225,
      "centerY": 10,
      "id": "17549998653270.11448933007390916"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -123.8868408203125,
      "centerY": -65.14155578613281,
      "id": "17549999300640.4725598447754489"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 25
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17549999300630.36268971327847566",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "460f280a-20fa-44a1-aa5b-20903d0e7c34@1f586",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 60.1131591796875,
      "centerY": -82.14155578613281,
      "id": "17549999447930.9482471209265015"
    },
    "name": "attack",
    "_components": [
      {
        "__id__": 27
      }
    ],
    "motion": {
      "__id__": 28
    },
    "speed": 2.5,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "PlayerLocomotionAttackState"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17549999447920.05722886117637471",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "460f280a-20fa-44a1-aa5b-20903d0e7c34@989ed",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 24
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 24
    },
    "to": {
      "__id__": 26
    },
    "conditions": [
      {
        "__id__": 31
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 32
    },
    "rhs": 0.1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "attackNorm"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 26
    },
    "to": {
      "__id__": 24
    },
    "conditions": [
      {
        "__id__": 34
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 10
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 35
    },
    "rhs": 0.1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "attackNorm"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 19
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]